<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5t-bK-QZv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2wr-cc-zua">
            <objects>
                <viewController id="2Ah-Sw-Wfk" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n7-jJ-8c0"/>
                        <viewControllerLayoutGuide type="bottom" id="3xl-qH-ueF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4I-yI-fyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YWE-IS-3vE"/>
                    <navigationItem key="navigationItem" id="KHe-AZ-qNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIr-Zp-ICD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="895"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="TEx-z9-2L3">
            <objects>
                <viewController id="ciC-c4-bYJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STC-QW-fpB"/>
                        <viewControllerLayoutGuide type="bottom" id="kt7-mJ-6Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13b-Bn-v5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cyE-uH-omx"/>
                    <navigationItem key="navigationItem" id="Zk5-Ne-m9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boR-EV-3A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2C9-36-QBP">
            <objects>
                <tabBarController id="z5t-bK-QZv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2O1-B9-j8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pB6-oU-XwP" kind="relationship" relationship="viewControllers" id="23Z-t8-jnD"/>
                        <segue destination="7IO-g6-M26" kind="relationship" relationship="viewControllers" id="iv4-Y4-QiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPY-vI-KLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="619"/>
        </scene>
        <!--Item-->
        <scene sceneID="5p3-wS-x5n">
            <objects>
                <navigationController id="pB6-oU-XwP" customClass="BaseViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F8T-gw-3P1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVC-eI-98q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciC-c4-bYJ" kind="relationship" relationship="rootViewController" id="8Je-g1-ge3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-0I-7pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="268"/>
        </scene>
        <!--Item-->
        <scene sceneID="GZB-OS-BGS">
            <objects>
                <navigationController id="7IO-g6-M26" customClass="BaseViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SDi-xS-OYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cI5-kB-sJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ah-Sw-Wfk" kind="relationship" relationship="rootViewController" id="AAJ-b2-Qeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1t-gI-7qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1052"/>
        </scene>
    </scenes>
</document>
